apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "jeedemo-deployment"
spec:
  strategy:
    type: Recreate
  replicas: 1
  template:
    spec:
      containers:
      - name: "jeedemo-deployment"
        image: "localhost:5000/jee7demo:1.1"
        ports:
        - name: http 
          containerPort: 9080
    metadata:
      labels:
        app: "jee7demo"